spring.datasource.url=jdbc:mysql://localhost/aiquefome?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=leonidesNETO89

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration,classpath:db/testdata